# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_Project


#############################################
# Order-only phony target for DA_Project

build cmake_object_order_depends_target_DA_Project: phony || CMakeFiles/DA_Project.dir

build CMakeFiles/DA_Project.dir/main.cpp.obj: CXX_COMPILER__DA_Project_Debug C$:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/main.cpp || cmake_object_order_depends_target_DA_Project
  DEP_FILE = CMakeFiles\DA_Project.dir\main.cpp.obj.d
  FLAGS = -g   -g
  INCLUDES = -IC:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/src
  OBJECT_DIR = CMakeFiles\DA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Project.dir

build CMakeFiles/DA_Project.dir/menu.cpp.obj: CXX_COMPILER__DA_Project_Debug C$:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/menu.cpp || cmake_object_order_depends_target_DA_Project
  DEP_FILE = CMakeFiles\DA_Project.dir\menu.cpp.obj.d
  FLAGS = -g   -g
  INCLUDES = -IC:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/src
  OBJECT_DIR = CMakeFiles\DA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Project.dir

build CMakeFiles/DA_Project.dir/data_structures/Graph.cpp.obj: CXX_COMPILER__DA_Project_Debug C$:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/data_structures/Graph.cpp || cmake_object_order_depends_target_DA_Project
  DEP_FILE = CMakeFiles\DA_Project.dir\data_structures\Graph.cpp.obj.d
  FLAGS = -g   -g
  INCLUDES = -IC:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/src
  OBJECT_DIR = CMakeFiles\DA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Project.dir\data_structures

build CMakeFiles/DA_Project.dir/data_structures/components.cpp.obj: CXX_COMPILER__DA_Project_Debug C$:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/data_structures/components.cpp || cmake_object_order_depends_target_DA_Project
  DEP_FILE = CMakeFiles\DA_Project.dir\data_structures\components.cpp.obj.d
  FLAGS = -g   -g
  INCLUDES = -IC:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/src
  OBJECT_DIR = CMakeFiles\DA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Project.dir\data_structures

build CMakeFiles/DA_Project.dir/data_structures/reader.cpp.obj: CXX_COMPILER__DA_Project_Debug C$:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/data_structures/reader.cpp || cmake_object_order_depends_target_DA_Project
  DEP_FILE = CMakeFiles\DA_Project.dir\data_structures\reader.cpp.obj.d
  FLAGS = -g   -g
  INCLUDES = -IC:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/src
  OBJECT_DIR = CMakeFiles\DA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Project.dir\data_structures


# =============================================================================
# Link build statements for EXECUTABLE target DA_Project


#############################################
# Link the executable DA_Project.exe

build DA_Project.exe: CXX_EXECUTABLE_LINKER__DA_Project_Debug CMakeFiles/DA_Project.dir/main.cpp.obj CMakeFiles/DA_Project.dir/menu.cpp.obj CMakeFiles/DA_Project.dir/data_structures/Graph.cpp.obj CMakeFiles/DA_Project.dir/data_structures/components.cpp.obj CMakeFiles/DA_Project.dir/data_structures/reader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DA_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DA_Project.exe
  TARGET_IMPLIB = libDA_Project.dll.a
  TARGET_PDB = DA_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilizador\Desktop\Joana\Feup\2ano\2_semestre\DA\DA_Project_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Utilizador\Desktop\Joana\Feup\2ano\2_semestre\DA\DA_Project_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Utilizador\Desktop\Joana\Feup\2ano\2_semestre\DA\DA_Project_2 -BC:\Users\Utilizador\Desktop\Joana\Feup\2ano\2_semestre\DA\DA_Project_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DA_Project: phony DA_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utilizador/Desktop/Joana/Feup/2ano/2_semestre/DA/DA_Project_2/cmake-build-debug

build all: phony DA_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
